.portfolio__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    margin: 2rem;
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;
}

.portfolio__item:hover{
   border-color: var(--color-primary-variant);
   background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}

/* *********** Media Queries (Small Devices) ****** */

@media screen and (max-width:680px) {

    .portfolio__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .portfolio__item {
        width: 65%;
    }

}